.containerOrder1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 20px;
}
.containerOrder{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    cursor: pointer;
}
.itemOrder{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.itemOrder img{
    height: 100px;
    width: 120px;
    border-radius: 50%;
}
.itemOrder span{
    font-size: 14px;
    font-weight: 600;
}
.order{
    width: 65%;
}
.user{
    flex: 1;
    border-right: 1px solid gray;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center ;
    width: 35%;
  }
  .title{
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    height: 40px;
    color: gray;
  }
  .img_card{
    border-radius: 50%;
    height: 100px;
  }
  .infor_item{
    display: flex;
    align-items: center;
    padding: 3px 6px;
    gap: 20px;
  }
  .name_item{
    flex: 11;
  }
  .infor_body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  .card_icon{
    color:  #0cd7ea;
    flex: 1;
  }
  .container{
    display: flex;
    height: 100%;
    background-color: #DFF4F6;
  }